D:\Users\dando\Desktop\IT\C#\13.11\ex4\bin\Debug\net8.0\ex4.exe
D:\Users\dando\Desktop\IT\C#\13.11\ex4\bin\Debug\net8.0\ex4.deps.json
D:\Users\dando\Desktop\IT\C#\13.11\ex4\bin\Debug\net8.0\ex4.runtimeconfig.json
D:\Users\dando\Desktop\IT\C#\13.11\ex4\bin\Debug\net8.0\ex4.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex4\bin\Debug\net8.0\ex4.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\ex4.AssemblyInfoInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\ex4.AssemblyInfo.cs
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\ex4.csproj.CoreCompileInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\ex4.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\refint\ex4.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\ex4.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\ex4.genruntimeconfig.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex4\obj\Debug\net8.0\ref\ex4.dll
