D:\Users\dando\Desktop\IT\C#\13.11\ex2\bin\Debug\net8.0\ex2.exe
D:\Users\dando\Desktop\IT\C#\13.11\ex2\bin\Debug\net8.0\ex2.deps.json
D:\Users\dando\Desktop\IT\C#\13.11\ex2\bin\Debug\net8.0\ex2.runtimeconfig.json
D:\Users\dando\Desktop\IT\C#\13.11\ex2\bin\Debug\net8.0\ex2.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex2\bin\Debug\net8.0\ex2.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\ex2.AssemblyInfoInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\ex2.AssemblyInfo.cs
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\ex2.csproj.CoreCompileInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\ex2.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\refint\ex2.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\ex2.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\ex2.genruntimeconfig.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex2\obj\Debug\net8.0\ref\ex2.dll
