D:\Users\dando\Desktop\IT\C#\13.11\ex3\bin\Debug\net8.0\ex3.exe
D:\Users\dando\Desktop\IT\C#\13.11\ex3\bin\Debug\net8.0\ex3.deps.json
D:\Users\dando\Desktop\IT\C#\13.11\ex3\bin\Debug\net8.0\ex3.runtimeconfig.json
D:\Users\dando\Desktop\IT\C#\13.11\ex3\bin\Debug\net8.0\ex3.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex3\bin\Debug\net8.0\ex3.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\ex3.AssemblyInfoInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\ex3.AssemblyInfo.cs
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\ex3.csproj.CoreCompileInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\ex3.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\refint\ex3.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\ex3.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\ex3.genruntimeconfig.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex3\obj\Debug\net8.0\ref\ex3.dll
