D:\Users\dando\Desktop\IT\C#\13.11\ex1\bin\Debug\net8.0\ex1.exe
D:\Users\dando\Desktop\IT\C#\13.11\ex1\bin\Debug\net8.0\ex1.deps.json
D:\Users\dando\Desktop\IT\C#\13.11\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
D:\Users\dando\Desktop\IT\C#\13.11\ex1\bin\Debug\net8.0\ex1.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex1\bin\Debug\net8.0\ex1.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\ex1.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\refint\ex1.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\ex1.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex1\obj\Debug\net8.0\ref\ex1.dll
