D:\Users\dando\Desktop\IT\C#\13.11\ex5\bin\Debug\net8.0\ex5.exe
D:\Users\dando\Desktop\IT\C#\13.11\ex5\bin\Debug\net8.0\ex5.deps.json
D:\Users\dando\Desktop\IT\C#\13.11\ex5\bin\Debug\net8.0\ex5.runtimeconfig.json
D:\Users\dando\Desktop\IT\C#\13.11\ex5\bin\Debug\net8.0\ex5.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex5\bin\Debug\net8.0\ex5.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\ex5.AssemblyInfoInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\ex5.AssemblyInfo.cs
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\ex5.csproj.CoreCompileInputs.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\ex5.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\refint\ex5.dll
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\ex5.pdb
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\ex5.genruntimeconfig.cache
D:\Users\dando\Desktop\IT\C#\13.11\ex5\obj\Debug\net8.0\ref\ex5.dll
